# LinkShortener

./: compose.yaml
LinkShortener/: LinkShortener.csproj  LinkShortener.http  Program.cs  appsettings.json
LinkShortener/Controllers/: AuthController.cs  UrlController.cs
LinkShortener/Data/: ApplicationDbContext.cs  ShortenedUrlContext.cs
LinkShortener/Migrations/: 20250311212339_InitialCreate.Designer.cs  20250311212339_InitialCreate.cs  ShortenedUrlContextModelSnapshot.cs
LinkShortener/Migrations/ApplicationDb/: 20250311223425_AddIdentityTables.Designer.cs  (+2 more)
LinkShortener/Models/: ShortenedUrl.cs  User.cs
LinkShortener/Services/: ShortenedUrlService.cs
backend/: .dockerignore  LinkShortener.sln
backend/LinkShortener/: Dockerfile  LinkShortener.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/LinkShortener/Controllers/: AuthController.cs  RedirectController.cs  UrlController.cs
backend/LinkShortener/Data/: ApplicationDbContext.cs
backend/LinkShortener/Migrations/: 20250320215810_Initial.Designer.cs  20250320215810_Initial.cs  20250514141612_Initial.Designer.cs  20250514141612_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/LinkShortener/Models/: LoginViewModel.cs  RegisterViewModel.cs  ShortenedUrl.cs
backend/LinkShortener/Properties/: launchSettings.json
backend/LinkShortener/Services/: IShortenedUrlService.cs  ShortenedUrlService.cs
backend/LinkShortener/Utilities/: Base62Validator.cs
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/utils/: dateUtils.js
(+9 files in other folders)
